#!/bin/bash

#### ZFS snapshot management script
#### (L) 2010-2013 by Orsiris "Ozy" de Jong (www.badministrateur.com)

## Name of the zfs dataset you want snapshots to be created on
ZFS_VOLUME=storage/servers

## Minimum number of snapshots to keep
MIN_SNAPSHOTS=60

## Maximum number of snapshots to keep
MAX_SNAPSHOTS=365

## Delete snapshots if MAX_SPACE % disk usage is full. Will delete until less disk is used or MIN_SNAPSHOTS snapshots exist.
MAX_SPACE=90

DESTINATION_MAILS="ozy@badministrateur.com"
